# PercentLayouts

./: README.md  build.gradle  settings.gradle
percent-layouts/: build.gradle
percent-layouts/src/main/: AndroidManifest.xml
percent-layouts/src/main/java/com/jayrave/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentRelativeLayout.java
percentlayouts/src/main/java/com/jayrave/percent/: PercentFrameLayout.java  PercentLayoutHelper.java
